# Fleet-Manager

./: AvaloniaApplication2.sln
fleet-manager/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
fleet_manager/: App.axaml  App.axaml.cs  Program.cs  app.manifest  fleet_manager.csproj
fleet_manager/Models/: Concerner.cs  MenuItem.cs  Parametre.cs  Role.cs  Suivi.cs  User.cs  Vehicule.cs
fleet_manager/Services/: Appstate.cs  EmailService.cs  NavigationService.cs
fleet_manager/View/: AcceuilView.axaml  AcceuilView.axaml.cs  ConnexionView.axaml  ConnexionView.axaml.cs  GestionUtilisateursView.axaml  GestionUtilisateursView.axaml.cs  HistoriqueVehiculeView.axaml  HistoriqueVehiculeView.axaml.cs  InscriptionView.axaml  InscriptionView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ModificationVehiculeView.axaml  ModificationVehiculeView.axaml.cs  ProfilView.axaml  ProfilView.axaml.cs  SuivieView.axaml  SuivieView.axaml.cs
fleet_manager/ViewModel/: AcceuilViewModel.cs  BaseViewModel.cs  ConnexionViewModel.cs  GestionUtilisateursViewModel.cs  HistoriqueVehiculeViewModel.cs  InscriptionViewModel.cs  MainWindowViewModel.cs  ModificationVehiculeViewModel.cs  ProfilViewModel.cs  RelayCommand.cs  SuivieViewModel.cs
fleet_manager/data/: FleetDbContext.cs
