<Application
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="clr-namespace:FleetManager.Views"
    xmlns:vm="clr-namespace:FleetManager.ViewModels"
    x:Class="FleetManager.App">

    <!-- STYLES / THEME OBLIGATOIRES -->
    <Application.Styles>
        <FluentTheme />
    </Application.Styles>


    <!-- Lien ViewModel -> View -->
    <Application.DataTemplates>
        <DataTemplate DataType="{x:Type vm:ConnexionViewModel}">
            <views:ConnexionView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:InscriptionViewModel}">
            <views:InscriptionView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AcceuilViewModel}">
            <views:AcceuilView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ModificationVehiculeViewModel}">
            <views:ModificationVehiculeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SuivieViewModel}">
            <views:SuivieView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ProfilViewModel}">
            <views:ProfilView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:GestionUtilisateursViewModel}">
            <views:GestionUtilisateursView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:HistoriqueVehiculeViewModel}">
            <views:HistoriqueVehiculeView/>
        </DataTemplate>

    </Application.DataTemplates>

</Application>